# SPDX-FileCopyrightText: 2023 Galagic Limited, et al. <https://galagic.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# Self-hosted lists of any kind: wishlists, task lists, collections and more.
#
# For full copyright information see the AUTHORS file at the top-level
# directory of this distribution or at
# [AUTHORS](https://gitlab.com/thegalagic/listidge/AUTHORS.md)
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
# details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.

# Generated by Django 4.1.7 on 2023-03-20 12:46

from django.db import migrations
from listidge.models import List, ListType


def add_first_list_types(apps, schema_editor):
    wish = ListType(name="Wishlist")
    todo = ListType(name="To-do list")
    wish.save()
    todo.save()
    lists = List.objects.all()
    for lst in lists:
        lst.listype = wish
        lst.save()


class Migration(migrations.Migration):

    dependencies = [
        ('listidge', '0006_listtype_list_listype'),
    ]

    operations = [
        migrations.RunPython(add_first_list_types),
    ]
